##-----
## Path Settings
##-----
dir_raw		= '/data84/obelisk/RHD/OUTPUTS/'
dir_catalog	= '/data80/jinsu/obelisk/catalog/'
dir_lib		= '/home/jinsu/IDLlib/jinsu/VELOCIraptor_IDL_callftns/'

##-----
## Output-related settings
##-----
flux_list	= ['u', 'g', 'r', 'i', 'z']
Mag_r		= [-1.0, 0.1, 1.0]
SFR_t		= [0.01, 0.01, 0.01, 0.05, 0.05, 0.05, 0.10, 0.10, 0.10, 0.50, 0.50, 0.50, 1.00, 1.00, 1.00]
SFR_r		= [-1.0, 0.10, 1.00, -1.0, 0.10, 1.00, -1.0, 0.10, 1.00, -1.0, 0.10, 1.00, -1.0, 0.10, 1.00]
column_list     = ['ID', 'ID_mbp', 'hostHaloID', 'numSubStruct', 'Structuretype', 'Mvir', 'Mass_tot', 'Mass_FOF', 'Mass_200mean', 'Efrac', 'Mass_200crit', 'Rvir', 'R_size', 'R_200mean', 'R_200crit', 'R_HalfMass', 'R_HalfMass_200mean', 'R_HalfMass_200crit', 'Rmax', 'Xc', 'Yc', 'Zc', 'VXc', 'VYc', 'VZc', 'Lx', 'Ly', 'Lz', 'sigV', 'Vmax', 'npart']
gal_prop	= ['SFR', 'ABmag']

##-----
## RAMSES-related settings
##-----
idtype		= 'long'	;; 'long' or 'long64'
famtype		= 'new'		;; 'old' or 'new'
neff		= 4096L		;; for zoom-in simulation, starting level
ndomain		= 4800L		;; Number of domains of a RAMSES output
